PROCEDURE Insertion_Sort(myarray: ARRAY_OF INTEGER)
VAR
    i,j,k : INTEGER;
BEGIN
    FOR i FROM 1 TO myarray.length STEP 1  DO
        j=i;
        k= myarray[i];
        WHILE (j>0 AND myarray[j-1]>k) DO
            myarray[j]=myarray[j-1];
            j=j-1;
        END_WHILE
        myarray[j]=k;
    END_FOR
END

// lets have an array [14,2,6,3,7] for example
// in loop 1 : i=1 j=1 and k=2, our while condition checks true so since 1>0, and 14>2
// the while then creates a "copy" of 14 in place of 2 so the array is [14,14,....,7] we move
// index j back 1 index and the while is no longer true so we exit, then at the current j index
// which is zero we insert the value of K (which is 2), this sorts the first 2 indexes with
// respect to each other. the array now is [2,14,....,7]
// The second loop: i=2 j=2 and k=6, our which checks true since 2>0, and 14>6 hence we excute
// the while resulting in [2,14,14,...,7], we decrement j, j is currently 1 so it is greater
// than 0 but index j-1 (which is 2) is not greater than k (which is 6), so we terminate the 
// while and give index j (1) the value of k(6), we now have [2,6,14,...7]. the algorithm 
// continues until the array is sorted.